1	developmental process (GO:0032502)	23	11.7%	5.1%
2	multicellular organismal process (GO:0032501)	28	14.2%	6.2%
3	cellular process (GO:0009987)	98	49.7%	21.8%
4	reproduction (GO:0000003)	3	1.5%	0.7%
5	cell population proliferation (GO:0008283)	2	1.0%	0.4%
6	localization (GO:0051179)	41	20.8%	9.1%
7	reproductive process (GO:0022414)	3	1.5%	0.7%
8	multi-organism process (GO:0051704)	3	1.5%	0.7%
9	biological adhesion (GO:0022610)	11	5.6%	2.4%
10	immune system process (GO:0002376)	4	2.0%	0.9%
11	cellular component organization or biogenesis (GO:0071840)	37	18.8%	8.2%
12	biological regulation (GO:0065007)	65	33.0%	14.5%
13	growth (GO:0040007)	2	1.0%	0.4%
14	signaling (GO:0023052)	34	17.3%	7.6%
15	metabolic process (GO:0008152)	51	25.9%	11.4%
16	response to stimulus (GO:0050896)	32	16.2%	7.1%
17	biomineralization (GO:0110148)	0	0%	0%
18	biological phase (GO:0044848)	2	1.0%	0.4%
19	behavior (GO:0007610)	2	1.0%	0.4%
20	rhythmic process (GO:0048511)	1	0.5%	0.2%
21	locomotion (GO:0040011)	7	3.6%	1.6%
