1	developmental process (GO:0032502)	21	9.5%	4.7%
2	multicellular organismal process (GO:0032501)	23	10.4%	5.2%
3	cellular process (GO:0009987)	99	44.6%	22.3%
4	reproduction (GO:0000003)	2	0.9%	0.5%
5	cell population proliferation (GO:0008283)	3	1.4%	0.7%
6	localization (GO:0051179)	40	18.0%	9.0%
7	reproductive process (GO:0022414)	2	0.9%	0.5%
8	multi-organism process (GO:0051704)	6	2.7%	1.4%
9	biological adhesion (GO:0022610)	5	2.3%	1.1%
10	immune system process (GO:0002376)	7	3.2%	1.6%
11	cellular component organization or biogenesis (GO:0071840)	32	14.4%	7.2%
12	biological regulation (GO:0065007)	73	32.9%	16.4%
13	growth (GO:0040007)	1	0.5%	0.2%
14	signaling (GO:0023052)	28	12.6%	6.3%
15	metabolic process (GO:0008152)	62	27.9%	14.0%
16	response to stimulus (GO:0050896)	33	14.9%	7.4%
16	biomineralization (GO:0110148)	0	0	0
17	biological phase (GO:0044848)	0	0	0
17	behavior (GO:0007610)	1	0.5%	0.2%
19	rhythmic process (GO:0048511)	0	0	0
18	locomotion (GO:0040011)	6	2.7%	1.4%
