8	cellular component organization or biogenesis (GO:0071840)	16	27.1%	15.5%
4	cellular process (GO:0009987)	30	50.8%	29.1%
3	multi-organism process (GO:0051704)	0	0	0
4	localization (GO:0051179)	0	0	0
7	biological regulation (GO:0065007)	24	40.7%	23.3%
1	response to stimulus (GO:0050896)	2	3.4%	1.9%
7	behavior (GO:0007610)	0	0	0
2	signaling (GO:0023052)	1	1.7%	1.0%
3	developmental process (GO:0032502)	2	3.4%	1.9%
5	multicellular organismal process (GO:0032501)	2	3.4%	1.9%
11	biological adhesion (GO:0022610)	0	0	0
6	metabolic process (GO:0008152)	26	44.1%	25.2%
13	growth (GO:0040007)	0	0	0

