1	developmental process (GO:0032502)	52	11.1%	5.1%
2	multicellular organismal process (GO:0032501)	62	13.2%	6.1%
3	cellular process (GO:0009987)	225	48.0%	22.2%
4	reproduction (GO:0000003)	4	0.9%	0.4%
5	cell population proliferation (GO:0008283)	7	1.5%	0.7%
6	localization (GO:0051179)	85	18.1%	8.4%
7	reproductive process (GO:0022414)	4	0.9%	0.4%
8	multi-organism process (GO:0051704)	6	1.3%	0.6%
9	biological adhesion (GO:0022610)	17	3.6%	1.7%
10	immune system process (GO:0002376)	19	4.1%	1.9%
11	cellular component organization or biogenesis (GO:0071840)	83	17.7%	8.2%
12	biological regulation (GO:0065007)	153	32.6%	15.1%
13	growth (GO:0040007)	0	0	0
13	signaling (GO:0023052)	72	15.4%	7.1%
14	metabolic process (GO:0008152)	116	24.7%	11.4%
15	response to stimulus (GO:0050896)	90	19.2%	8.9%
16	biomineralization (GO:0110148)	1	0.2%	0.1%
17	biological phase (GO:0044848)	1	0.2%	0.1%
18	behavior (GO:0007610)	2	0.4%	0.2%
19	rhythmic process (GO:0048511)	2	0.4%	0.2%
20	locomotion (GO:0040011)	14	3.0%	1.4%
