1	cellular component organization or biogenesis (GO:0071840)	9	20.5%	6.5%
2	cellular process (GO:0009987)	25	56.8%	18.1%
3	multi-organism process (GO:0051704)	2	4.5%	1.4%
4	localization (GO:0051179)	15	34.1%	10.9%
5	biological regulation (GO:0065007)	20	45.5%	14.5%
6	response to stimulus (GO:0050896)	10	22.7%	7.2%
7	behavior (GO:0007610)	2	4.5%	1.4%
8	signaling (GO:0023052)	21	47.7%	15.2%
9	developmental process (GO:0032502)	11	25.0%	8.0%
10	multicellular organismal process (GO:0032501)	14	31.8%	10.1%
11	biological adhesion (GO:0022610)	6	13.6%	4.3%
12	metabolic process (GO:0008152)	1	2.3%	0.7%
13	growth (GO:0040007)	2	4.5%	1.4%
